<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="songsList" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="585.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controllers.SongsController">
  <columns>
    <TableColumn fx:id="songColumn" prefWidth="167.0" text="Song" />
    <TableColumn fx:id="artistColumn" prefWidth="184.0" text="Artist" />
      <TableColumn fx:id="albumColumn" prefWidth="149.0" text="Album" />
      <TableColumn fx:id="lengthColumn" prefWidth="99.0" text="Length" />
  </columns>
</TableView>
