<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="100.0" prefWidth="595.0">
               <children>
                  <Label layoutX="172.0" prefHeight="60.0" prefWidth="252.0" text="    MUSIC PLAYER">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="238.0" layoutY="52.0" prefHeight="49.0" prefWidth="362.0" text="Created by: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="71.0" prefHeight="329.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/2019%20Logo%20Draft%203.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="25.0" layoutY="222.0" prefHeight="93.0" prefWidth="174.0" text="Prem Rana" textAlignment="CENTER">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="322.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="5.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/191073-131-0D844C57.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="-4.0" layoutY="222.0" prefHeight="93.0" prefWidth="209.0" text="Dominique Forbes">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/1width300height300appearanceId2version1440399755.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutY="228.0" prefHeight="87.0" prefWidth="200.0" text=" Jacqueline Rigsby" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
